# maven-example-jar-jlink

./: README.md  pom.xml
mod-jar/: pom.xml
mod-jar/src/main/java/: module-info.java
mod-jar/src/main/java/com/test/example/jar/: Main.java
mod-jlink/: pom.xml
